# ProjectPRN231

./: README.md
Backend/: Dockerfile  HightSportShop.sln  docker-compose.yml
Backend/2Sport_BE/: 2Sport_BE.csproj  2Sport_BE.sln  Dockerfile  HightSportShopWebAPI.csproj  Program.cs  appsettings.json
Backend/2Sport_BE.Core/: 2Sport_BE.Core.csproj  HightSportShopDataAccess.csproj
Backend/2Sport_BE.Core/Implements/: GenericRepository.cs  UnitOfWork.cs
Backend/2Sport_BE.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Backend/2Sport_BE.Core/Models/: Blog.cs  Brand.cs  BrandCategory.cs  Cart.cs  CartItem.cs  Category.cs  Classification.cs  ImagesVideo.cs  ImportHistory.cs  Like.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  RefreshToken.cs  Review.cs  Role.cs  ShipmentDetail.cs  Sport.cs  Supplier.cs  Transaction.cs  TwoSportDBBackupContext.cs  TwoSportDBContext.cs  User.cs  Warehouse.cs
Backend/2Sport_BE.Infrastructure/: 2Sport_BE.Infrastructure.csproj  HightSportShopBusiness.csproj
Backend/2Sport_BE.Infrastructure/Dtos/: DashboardDto.cs  OrderDto.cs  ProductInOrderDto.cs  UserOrderDto.cs
Backend/2Sport_BE.Infrastructure/Enums/: OrderMethod.cs  OrderStatus.cs  UserRole.cs
Backend/2Sport_BE.Infrastructure/Services/: BlogService.cs  BrandService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  ImageService.cs  ImportService.cs  LikeService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  RefreshTokenService.cs  ReviewService.cs  ShipmentDetailService.cs  SportService.cs  SupplierService.cs  UserOrderService.cs  UserService.cs  WarehouseService.cs
Backend/2Sport_BE/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  ImportController.cs  LikeController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  ShipmentDetailController.cs  SportController.cs  SupplierController.cs  TransactionController.cs  UserController.cs  WarehouseController.cs
Backend/2Sport_BE/DataContent/: AuthenticationResult.cs  ResponseModel.cs  ServiceConfiguration.cs
Backend/2Sport_BE/Extensions/: ServiceCollection.cs
Backend/2Sport_BE/Helpers/: DefaultSearch.cs  LinqHelper.cs  Mapping.cs
Backend/2Sport_BE/Properties/: launchSettings.json
Backend/2Sport_BE/Properties/ServiceDependencies/twosportapi - Web Deploy/: profile.arm.json
Backend/2Sport_BE/Properties/ServiceDependencies/twosportapi - Zip Deploy/: profile.arm.json
Backend/2Sport_BE/Services/: IdentityService.cs  MailService.cs
Backend/2Sport_BE/ViewModels/: BrandVM.cs  CartItemVM.cs  CategoryVM.cs  ImportVM.cs  OrderDetailVM.cs  OrderVM.cs  PaymentMethodVM.cs  ProductVM.cs  ReviewVM.cs  ShipmentDetailVM.cs  SportVM.cs  SupplierVM.cs  UserVM.cs  WarehouseVM.cs
Database/: NewDb.txt  TwoSportDB-Backup.bacpac  TwoSportDB-Backup.sql  script.sql
Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.css  App.jsx  config.js  main.jsx
Frontend/src/api/: apiAuth.js  apiBrand.js  apiCart.js  apiCategory.js  apiDashboard.js  apiManageUser.js  apiOrder.js  apiPayment.js  apiProduct.js  apiShipment.js
Frontend/src/components/: Ads.jsx  Banner.jsx  Brands.jsx  Breadcrumb.jsx  GetCurrentLocation.jsx  NotFoundPage.jsx  OrderFailurePage.jsx  OrderSuccessPage.jsx  PaymentPage.jsx  ProtectedRouter.jsx  WebServices.jsx
Frontend/src/firebase/: firebaseConfig.js
Frontend/src/layouts/: Footer.jsx  (+2 more)
(+63 files in other folders)
